Changelog
=========

1.2.2 (Unreleased)
------------------

* Added **again** Plone 4 broken compatibility
  (it will not work, but you can start the instance) [keul]
* updated documentation [keul]
* fixed translations [keul]
* added proper i18ndude script [keul]

1.2.1 (2012-07-12)
------------------

* Minor optimization and doc fixes [keul]
* Add action to mark/unmark taxonomy root [lucabel]

1.2.0 (2011-09-27)
------------------

* changed product to allow all contents to be a taxonomy, implementing IFolderTaxonomy [andrea]
* added tinyMCE configuration for FolderTaxonomy content [mirco]

1.1.0 (Unreleased)
------------------

* version 1.0.2 was bad; partial rever of changes [keul]
* added a new collection criterion, only for Taxonomy [keul]
* fixed translations [keul]

1.0.2 (2010-11-12)
------------------

* when used for collections, show all Taxonomy, not only the used ones [keul]

1.0.1 (2010-09-27)
------------------

* collective.taxonomysupport was breaking some contents like EasyNewsletter [keul]

1.0.0
-----

* Initial release

