Changelog
=========

1.2.0-SVN_UNRELEASED (UNRELEASED)
------------------

* changed product to allow all contents to be a taxonomy, implementing IFolderTaxonomy [andrea]

1.1.0 (Unreleased)
------------------

* version 1.0.2 was bad; partial rever of changes [keul]
* added a new collection criterion, only for Taxonomy [keul]
* fixed translations [keul]

1.0.2 (2010-11-12)
------------------

* when used for collections, show all Taxonomy, not only the used ones [keul]

1.0.1 (2010-09-27)
------------------

* collective.taxonomysupport was breaking some contents like EasyNewsletter [keul]

1.0.0
-----

* Initial release

